<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="201" id="N0k-IG-zIc" customClass="CellWall" customModule="HW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0k-IG-zIc" id="jzb-jD-1KB">
                <rect key="frame" x="0.0" y="0.0" width="360" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-dV-F5n" userLabel="imageMain">
                        <rect key="frame" x="5" y="5" width="350" height="191"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THg-zG-5OH" userLabel="labelUser">
                        <rect key="frame" x="10" y="10" width="82.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-ak-kyX" userLabel="labelCount">
                        <rect key="frame" x="288" y="159.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-q5-jGr">
                        <rect key="frame" x="284" y="129" width="45.5" height="31"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="heart.fill" catalog="system">
                            <color key="titleColor" systemColor="systemRedColor"/>
                        </state>
                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="buttomHeart:" destination="N0k-IG-zIc" eventType="touchUpInside" id="4FJ-es-7d4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-fS-sdo" userLabel="labelImage">
                        <rect key="frame" x="30" y="159" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2fW-fS-sdo" firstAttribute="leading" secondItem="jzb-jD-1KB" secondAttribute="leadingMargin" constant="10" id="4iN-ad-UKK"/>
                    <constraint firstItem="WLI-dV-F5n" firstAttribute="top" secondItem="jzb-jD-1KB" secondAttribute="top" constant="5" id="9LS-dy-Y5q"/>
                    <constraint firstItem="THg-zG-5OH" firstAttribute="top" secondItem="jzb-jD-1KB" secondAttribute="top" constant="10" id="AfM-a9-ooa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="v5T-q5-jGr" secondAttribute="bottom" constant="30" id="CHN-79-LWN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GfI-ak-kyX" secondAttribute="trailing" constant="10" id="JQv-4D-P7R"/>
                    <constraint firstItem="WLI-dV-F5n" firstAttribute="leading" secondItem="jzb-jD-1KB" secondAttribute="leading" constant="5" id="K19-qQ-2o5"/>
                    <constraint firstAttribute="bottom" secondItem="WLI-dV-F5n" secondAttribute="bottom" constant="5" id="Oaa-f6-LSn"/>
                    <constraint firstAttribute="trailing" secondItem="WLI-dV-F5n" secondAttribute="trailing" constant="5" id="VqX-Nr-szu"/>
                    <constraint firstItem="THg-zG-5OH" firstAttribute="leading" secondItem="jzb-jD-1KB" secondAttribute="leading" constant="10" id="Ym3-5S-NmI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v5T-q5-jGr" secondAttribute="trailing" constant="10.5" id="Zk1-ei-tar"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GfI-ak-kyX" secondAttribute="bottom" constant="10" id="cdH-nd-sfZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2fW-fS-sdo" secondAttribute="bottom" constant="10" id="gpb-YO-KpC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageMain" destination="WLI-dV-F5n" id="6j1-zm-sLn"/>
                <outlet property="labelCount" destination="GfI-ak-kyX" id="DjO-dW-N2c"/>
                <outlet property="labelImage" destination="2fW-fS-sdo" id="GdO-x5-gaG"/>
                <outlet property="labelUser" destination="THg-zG-5OH" id="b8O-fX-5hq"/>
            </connections>
            <point key="canvasLocation" x="-458.69565217391306" y="-355.58035714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
