<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="N0k-IG-zIc" userLabel="PostTableViewCell" customClass="PostTableViewCell" customModule="HW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0k-IG-zIc" id="jzb-jD-1KB">
                <rect key="frame" x="0.0" y="0.0" width="436" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-iK-i8y">
                        <rect key="frame" x="18" y="30" width="400" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-dV-F5n" userLabel="imageMain">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Eeh-iH-FNh"/>
                                    <constraint firstAttribute="height" constant="200" id="Yag-2r-Nyr"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-Cj-vJp">
                                <rect key="frame" x="190" y="90" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WLI-dV-F5n" firstAttribute="leading" secondItem="HoF-iK-i8y" secondAttribute="leading" id="2WS-zG-Ex3"/>
                            <constraint firstItem="WVd-Cj-vJp" firstAttribute="centerX" secondItem="HoF-iK-i8y" secondAttribute="centerX" id="83w-UM-w1b"/>
                            <constraint firstAttribute="bottom" secondItem="WLI-dV-F5n" secondAttribute="bottom" id="Jhn-A7-ns0"/>
                            <constraint firstItem="WLI-dV-F5n" firstAttribute="centerX" secondItem="HoF-iK-i8y" secondAttribute="centerX" id="RMy-al-Y2U"/>
                            <constraint firstItem="WLI-dV-F5n" firstAttribute="centerY" secondItem="HoF-iK-i8y" secondAttribute="centerY" id="Rck-gL-lcM"/>
                            <constraint firstItem="WLI-dV-F5n" firstAttribute="top" secondItem="HoF-iK-i8y" secondAttribute="top" id="ohb-b0-NjC"/>
                            <constraint firstItem="WVd-Cj-vJp" firstAttribute="centerY" secondItem="HoF-iK-i8y" secondAttribute="centerY" id="u2i-iP-lvR"/>
                            <constraint firstAttribute="trailing" secondItem="WLI-dV-F5n" secondAttribute="trailing" id="wg7-hB-37u"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Kwz-ga-c0I"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="ibi-Gn-CNc"/>
                    </scrollView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eis-4p-Ha5">
                        <rect key="frame" x="286" y="229" width="94" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-q5-jGr">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="buttomHeart:" destination="N0k-IG-zIc" eventType="touchUpInside" id="nGU-ud-sGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="GfI-ak-kyX" userLabel="labelCount">
                                <rect key="frame" x="63" y="0.0" width="31" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KY8-58-1LD"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="vMX-cg-Y24"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THg-zG-5OH" userLabel="labelUser">
                        <rect key="frame" x="20" y="0.0" width="61" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-V9-Eit" customClass="HeartBezierView" customModule="HW" customModuleProvider="target">
                        <rect key="frame" x="125" y="81" width="186" height="139.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z7f-V9-Eit" secondAttribute="height" multiplier="4:3" id="NwT-YZ-yhj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="Filled" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-fS-sdo" userLabel="labelImage">
                        <rect key="frame" x="20" y="220" width="26.5" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-5A-Yzh" userLabel="Comment">
                        <rect key="frame" x="25.5" y="225" width="88" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Rbj-o8-JLy"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="комментарии">
                            <attributedString key="attributedTitle">
                                <fragment content="comments">
                                    <attributes>
                                        <font key="NSFont" size="10" name="Helvetica"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <imageReference key="image" image="ellipsis.bubble.fill" catalog="system" symbolScale="small"/>
                        </state>
                        <buttonConfiguration key="configuration" style="plain" title="comments">
                            <imageReference key="image" image="ellipsis.bubble.fill" catalog="system" symbolScale="small"/>
                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="commentsButtonTaped:" destination="N0k-IG-zIc" eventType="touchUpInside" id="l5m-ix-QiW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZQJ-5A-Yzh" firstAttribute="top" secondItem="2fW-fS-sdo" secondAttribute="bottom" constant="-8" id="3ot-bu-484"/>
                    <constraint firstItem="THg-zG-5OH" firstAttribute="top" secondItem="jzb-jD-1KB" secondAttribute="top" id="4Qu-It-2VP"/>
                    <constraint firstItem="ZQJ-5A-Yzh" firstAttribute="leading" secondItem="jzb-jD-1KB" secondAttribute="leading" constant="25.5" id="Bny-h5-9Zn"/>
                    <constraint firstItem="2fW-fS-sdo" firstAttribute="top" secondItem="jzb-jD-1KB" secondAttribute="bottom" constant="-40" id="Dvs-e1-xYx"/>
                    <constraint firstItem="z7f-V9-Eit" firstAttribute="centerX" secondItem="jzb-jD-1KB" secondAttribute="centerX" id="EwQ-wg-QLx"/>
                    <constraint firstItem="HoF-iK-i8y" firstAttribute="centerX" secondItem="jzb-jD-1KB" secondAttribute="centerX" id="L0b-Fb-g0e"/>
                    <constraint firstItem="z7f-V9-Eit" firstAttribute="leading" secondItem="jzb-jD-1KB" secondAttribute="leadingMargin" constant="105" id="NHP-hm-iYR"/>
                    <constraint firstItem="HoF-iK-i8y" firstAttribute="centerY" secondItem="jzb-jD-1KB" secondAttribute="centerY" id="hMO-zu-Uc7"/>
                    <constraint firstItem="THg-zG-5OH" firstAttribute="leading" secondItem="jzb-jD-1KB" secondAttribute="leading" constant="20" symbolic="YES" id="kzB-D6-Mhd"/>
                    <constraint firstAttribute="bottom" secondItem="ZQJ-5A-Yzh" secondAttribute="bottom" constant="4" id="mfN-BL-r4x"/>
                    <constraint firstItem="2fW-fS-sdo" firstAttribute="leading" secondItem="jzb-jD-1KB" secondAttribute="leadingMargin" id="oYS-Zg-RUJ"/>
                    <constraint firstItem="z7f-V9-Eit" firstAttribute="top" secondItem="jzb-jD-1KB" secondAttribute="topMargin" constant="70" id="q4g-h6-Vyv"/>
                    <constraint firstAttribute="bottom" secondItem="eis-4p-Ha5" secondAttribute="bottom" constant="7" id="tX7-7R-uT4"/>
                    <constraint firstItem="eis-4p-Ha5" firstAttribute="leading" secondItem="jzb-jD-1KB" secondAttribute="trailing" constant="-150" id="wwj-yR-vhY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsButton" destination="ZQJ-5A-Yzh" id="FNj-tM-21G"/>
                <outlet property="heartButton" destination="v5T-q5-jGr" id="urc-dk-doL"/>
                <outlet property="imageMain" destination="WLI-dV-F5n" id="AcH-Av-XNX"/>
                <outlet property="labelCount" destination="GfI-ak-kyX" id="YYP-7C-K9T"/>
                <outlet property="labelImage" destination="2fW-fS-sdo" id="dul-sj-UA4"/>
                <outlet property="labelUser" destination="THg-zG-5OH" id="AIy-sJ-zrt"/>
                <outlet property="loadingActivitySpiner" destination="WVd-Cj-vJp" id="Wbd-xG-I8v"/>
                <outlet property="scrollView" destination="HoF-iK-i8y" id="5V4-XH-SqF"/>
                <outlet property="viewTap" destination="z7f-V9-Eit" id="uCT-fu-UDO"/>
            </connections>
            <point key="canvasLocation" x="-650.72463768115949" y="-433.25892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="1290" height="726"/>
        <image name="ellipsis.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
